path_raw_img: F:/Code/dataset/V3D/imgs/
number_of_img: 10
path_dst: F:/Code/dataset/V3D/imgs_xtra/
path_param_Raytrix: F:/Code/dataset/V3D/raytrix8.xml
with: 3840
height: 2160
path_param_dir: F:/Code/dataset/V3D/paramRLC/
path_output_dir: F:/Code/dataset/V3D/imgs/outputRLC/
path_RLC: F:/Code/rlc/build/Release/RLC11.exe
path_viewpoint: F:/Code/dataset/V3D/imgs/viewpoints/
number_of_view: 4
colmap_path: F:/Code/COLMAP-3.8-windows-cuda/COLMAP.bat
database_path: F:/Code/dataset/V3D/db.db
project_path: None
output_path: F:/Code/dataset/V3D/data_COLMAP/




# Path to the raw images (processed images)
# Number of images wanted to be converted with RLC
# Path to directory where the raw images will be copied
# Path to the calibration file for the Raytrix Camera
# Width of the image
# Height of the image
# Path to the directory where the parameter for each images will be build
# Path to the directory where RLC will output the MV images
# Path to the executable RLC. Prefer the absolute path to the relative.
# Path to the directory where the viewpoints of each MV images will be copied
# Number that denotes the type of viewpoint that will be extracted. 0: central viewpoint, 1: diagonal viewpoints, 2: square viewpoints, 3: losange viewpoints, 4: 2+3
# Path to "COLMAP.bat". Prefer the absolute path to the relative.
# Path to an empty database (ex : ./db.db)
# Path to an eventually ".ini" file that will gave all the parameter to COLMAP. If you do not have one, write None
# Path where COLMAP will output the files
