path_raw_img: ../Final_Data/line/imgs/
number_of_img: 30
path_dst: ../Final_Data/line/imgs_xtra/
path_param_Raytrix: ../Final_Data/line/raytrix8.xml
with: 3840
height: 2160
path_param_dir: ../Final_Data/line/paramRLC/
path_output_dir: ../Final_Data/line/outputRLC/
path_RLC: ../../RLC0.3/Program/converting.exe
path_viewpoint: ../Final_Data/line/viewpoints/
number_of_view: 1
colmap_path: ../../ColMap/COLMAP.bat
database_path: ../Final_Data/line/db.db
project_path: None
output_path: ../Final_Data/line/outputCOLMAP/




# Path to the raw images (processed images)
# Number of images wanted to be converted with RLC
# Path to directory where the raw images will be copied
# Path to the calibration file for the Raytrix Camera
# Width of the image
# Height of the image
# Path to the directory where the parameter for each images will be build
# Path to the directory where RLC will output the MV images
# Path to the executable RLC
# Path to the directory where the viewpoints of each MV images will be copied
# Number that denotes the type of viewpoint that will be extracted. 0: central viewpoint, 1: diagonal viewpoints, 2: square viewpoints, 3: losange viewpoints, 4: 2+3
# Path to "COLMAP.bat"
# Path to an empty database (must exist) (ex : ./db.db)
# Path to an eventually ".ini" file that will gave all the parameter to COLMAP. If you do not have one, write None
# Path where COLMAP will output the files
